pack.packsizelimit=2g
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw32/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.editor="E:\\Microsoft VS Code\\Microsoft VS Code\\Code.exe" --wait
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
user.email=sunprojectsdev@gmail.com
user.name=Ardhweb
user.password=jEEVAN@23
gui.recentrepo=D:/FreelancingTools2/Github/DjangoForGithub/ProjectOne/TodoList
gui.recentrepo=D:/FreelancingTools2/Django-Production/Smallvendor/CodeS/SV1/sv
gui.matchtrackingbranch=true
gui.trustmtime=true
gui.pruneduringfetch=true
merge.summary=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Ardhweb/sample_demo.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
